/* Logo Styling */
.logo {
  width: 150px;
  height: 150px;
  cursor: pointer;
  margin-left: 5%;
  margin-top: 0;
}

/* Navbar Section */
.navbar-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-header .text-center h2 {
  font-size: 2.4em;
  margin-left: 23%;
  font-weight: bold;
}

.navbar-header .align-items-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.navbar-header .align-items-end .align-items-center {
  font-size: 1.1em;
  margin-top: 12px;
  display: flex;
  align-items: center;
}

.navbar-header .align-items-end .align-items-center .cart-item-count {
  font-size: 0.9em;
}

/* Icon Styling */
.navbar-header .icon-button {
  margin-left: 16px;
  transform: scale(1.2);
}

/* Avatar */
.navbar-header .avatar {
  width: 40px;
  height: 40px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .logo {
      width: 100px;
      height: auto;
  }

  .navbar-header .text-center h2 {
      font-size: 1.5em;
      margin-left: 10%;
  }

  .navbar-header {
      flex-direction: column;
      align-items: center;
  }

  .navbar-header .align-items-end .align-items-center {
      font-size: 0.9em;
      flex-wrap: wrap;
      justify-content: center;
  }
}
